# alinem

./: Alinem.sln
Alinem/: Alinem.csproj  Program.cs  Startup.cs
Alinem.IntegrationTests/: Alinem.IntegrationTests.csproj  GameHubTests.cs
Alinem.UnitTests/: Alinem.UnitTests.csproj  GameLogicTests.cs  RandomActionGameAITests.cs
Alinem/Hubs/: GameHub.cs  GameHubMethodNames.cs  IGameClient.cs  IGameHubClient.cs
Alinem/Logic/: GameLogic.cs  GameLogicUtils.cs  IGameAI.cs  IGameLogic.cs  IServerState.cs  MinimaxGameAI.cs  RandomActionGameAI.cs  ServerState.cs
Alinem/Models/: Game.cs  GameActionConverter.cs  GameNotFoundException.cs  GameState.cs  InitGameRequest.cs  Player.cs  User.cs
Alinem/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/components/: App.tsx  AppBar.tsx  Game.tsx  GameBoard.tsx  GamePosition.tsx  Home.tsx  LoadingSpinner.tsx  Public.tsx  UserInfoModal.tsx  types.ts
client/src/server/: backendService.ts  types.ts
client/src/store/: index.ts
client/src/store/gameBoard/: actions.ts  reducer.ts  types.ts
client/src/store/ui/: actions.ts  reducer.ts  types.ts
client/src/store/user/: actions.ts  reducer.ts  types.ts
client/src/tests/: App.test.tsx
client/src/utils/: componentHelpers.ts  gameRulesHelpers.ts
